[sony-nile]
deviceManufacturer=Sony
adaptation-repos=sony-nile,sony-nile-dhd
repository-specific-variables=sony-nile-aliendalvik
# Default selection values for imager
img-arch=armv7hl
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien-feature

[var-sony-nile]
vendor=qualcomm
maintainer=jolla

[var-sony-nile-dhd]
vendor=qualcomm
maintainer=jolla
adaptation=sony-nile:/dhd
adaptationRelease=sony-nile-dhd

[var-sony-nile-aliendalvik]
alien=new
alienRepoString=qualcomm:/sony-nile:/alien

